IntelliJ IDEA   
# Default settings for C++
compilers=&gcc:&clang

group.gcc.compilers=g8:g9:g10:gdefault
compiler.g8.exe=/usr/bin/g++-8
compiler.g8.name=g++ 8
compiler.g9.exe=/usr/bin/g++-9
compiler.g9.name=g++ 9
compiler.g10.exe=/usr/bin/g++-10
compiler.g10.name=g++ 10
compiler.gdefault.exe=/usr/bin/g++-10
compiler.gdefault.name=g++ default (10)

group.clang.compilers=clang9:clang10:clang11:clangdefault
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
compiler.clang9.exe=/usr/bin/clang++-9
compiler.clang9.name=clang 9
compiler.clang10.exe=/usr/bin/clang++-10
compiler.clang10.name=clang 10
compiler.clang11.exe=/usr/bin/clang++-11
compiler.clang11.name=clang 11
compiler.clangdefault.exe=/usr/bin/clang++-11
compiler.clangdefault.name=clang default (11)
defaultCompiler=/usr/bin/g++-10
postProcess=
demangler=c++filt
demanglerType=cpp
objdumper=objdump
#androidNdk=/opt/google/android-ndk-r9c
options=
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*|_dl_relocate_static_pie)$
needsMulti=false
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=